<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletHistoryVC" customModule="CashStash" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="COC-Cl-X16" id="vYf-h6-3mt"/>
                <outlet property="tableView" destination="iaU-ox-USh" id="Se4-gZ-NY3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameLabel" destination="rYs-Wp-dZ5" id="pgA-hF-29i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-oj-KzN">
                    <rect key="frame" x="135.5" y="104" width="143" height="88.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-Wp-dZ5">
                            <rect key="frame" x="25" y="0.0" width="93" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 999 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COC-Cl-X16">
                            <rect key="frame" x="0.0" y="28.5" width="143" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-JP-t8q">
                            <rect key="frame" x="42" y="68" width="59" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-ox-USh">
                    <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-PC-XIR">
                    <rect key="frame" x="16" y="222.5" width="97.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tA9-oj-KzN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0w2-tP-k4f"/>
                <constraint firstItem="iaU-ox-USh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ye-ZD-KIa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iaU-ox-USh" secondAttribute="trailing" id="EQN-qf-f7t"/>
                <constraint firstItem="iaU-ox-USh" firstAttribute="top" secondItem="gxL-PC-XIR" secondAttribute="bottom" constant="16" id="FzH-ih-NVr"/>
                <constraint firstItem="gxL-PC-XIR" firstAttribute="top" secondItem="tA9-oj-KzN" secondAttribute="bottom" constant="30" id="KOe-yU-N7K"/>
                <constraint firstItem="tA9-oj-KzN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="vMG-M7-xHk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iaU-ox-USh" secondAttribute="bottom" id="yZR-1n-bh7"/>
                <constraint firstItem="gxL-PC-XIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zE8-b3-kzb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
